@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  letter-spacing: 0.5px;
}

/* Header */

#header{
  position: fixed;
  z-index: 99;
  width: 100%;
}

.container{
  min-height: 20vh;
  max-width: 100vw;
}

div.navbar .nav-list{
  position:fixed;
  width:250px;
  height: 100vh;
  background-color: #3a3a3a;
  left:-250px;
  top:0px;
  transition: left 0.5s ease;    
}

div.navbar .logo{
  width: 100px;
  height: 100px;
  cursor: pointer;
}

div.navbar .logo img{
  max-width: 80%;
  max-height: 80%;
  position: absolute;
  top:60px;
  left: 20px;
  z-index: 99999;
}


div.navbar .nav-list.active{
  left:0;
  top:0px
}

div.navbar .hamburger{
  width: 50px;
  height: 50px;
  margin: 5px 5px;
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  z-index: 999;

}

div.navbar .hamburger .bar{
  width:30px;
  height:2px;
  background-color: black;
  position: relative;
}

div.navbar .hamburger .bar::after,
div.navbar .hamburger .bar::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-color: black;
  transition: 0.3s ease;
  transition-property: all;
}

div.navbar .hamburger .bar::after{
  top:8px;
}

div.navbar .hamburger .bar::before{
  bottom:8px;
}

div.navbar .hamburger .bar.active::after{
  top:0px;
}

div.navbar .hamburger .bar.active::before{
  bottom:0px;
}


div.nav-list ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

div.nav-list li{
  color:white;
  list-style: none;
  padding:15px 10px;
  text-decoration: none;
  text-align: center;
}

div.nav-list li a:hover{
  color: rgb(19,216,126);
  list-style: none;
  text-decoration: none;

}

div.nav-list li a{
  font-size: 20px;
  text-decoration: none;
  color: white;
  transition: all 0.5s ease;
}


div.nav-list .contact{

  position: absolute;
  top: 60%;
  left:5%
}

div.nav-list .contact a{
  text-decoration: none;
  color: black;
}

/* End of header */


/* Main section */

#main{
  background-image: url(../images/headerPic.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  position: relative;
  z-index: 1;
  height: 100vh;
}


#main img{
  height: 250px;
  width: 400px;
  margin-left: 45px;
  margin-top: 160px;
  filter: saturate(400%);
}
/* Add black overlay */
#main::after{
  content:'';
  position: absolute; /* relative to ancestor */
  left:0;
  top:0;
  height: 100%;
  width: 100%;
  z-index: -1;

}
.main{
  height: 100%;
  width: 100%;
  color: white;
}

.main h1{
  text-align: center;
  padding-top: 100px;
}

.main h2{
  margin-top:20px;
  font-size: 3rem;
  padding-top: 10px;
  text-align: center;
}

.main p{
  margin-top:20px;
  font-size: 2rem;
  text-align: center;
  padding: 10px;
}

/* End Main */

/* About */

#about{
  color: #3a3a3a;
  min-height: 100vh;
}
div.about{
 height:100%;
 width: 100%;
 margin: 0 auto;
 color: #3a3a3a;
}

#about .about-top h1{
  text-align: center;
  margin-top: 50px;

}

#about .about-top p{
  margin: 40px auto;
  text-align: center;
}

#about .about-top p{
  padding: 5px;
}

#about .session{
  width: 90%;
  margin-left: 25px;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 25px rgb(122, 122, 122);
}

#about i{
  font-size: 0.7rem;
  margin-left: 110px;
}

/* End of About */

/* Services */
.services h1{
  color: black;
  text-align: center;
  max-height: 100vh;
}

.services .service-items{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}

.services .service-items .item{
  width: 95%;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  margin: 30px auto;
  box-shadow: 0px 0px 25px rgb(122, 122, 122);
}

.services .service-items .item img{
  width: 100%;
  height: 100%;
}

.services .service-items .item h2{
  text-align: center;
}

.services .service-items .item p{
  padding: 20px;
  font-size: 1.5rem;
}

/* End of Services */

/* Testimonials */
.testimonials h1{
  color: #3a3a3a;
  text-align: center;
}

.testimonials .reviews{
  display: flex;
  flex-direction: column;
}

.testimonials .reviews .review{
  width: 85%;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  margin: 30px auto;
  box-shadow: 0px 0px 25px rgb(122, 122, 122);
  padding: 15px;
}

.testimonials .reviews .review .close{
  float: right;
}

.testimonials .reviews .review .name{
  margin-top: 50px;
}




/* End of Testimonials */

/* Contact */
/* .contact h1{
  margin: 0 auto;
  text-align: center;
}

.contact form{
  margin:10px auto;
  margin-bottom: 30px;
  width:400px;
  border:1px solid grey;
  border-radius: 10px;
  padding: 10px;
}


.contact form ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact form li +li{
  margin-top: 10px;
}

.contact form label{
  display: inline-block;
  width: 90px;
  text-align: right;
}

.contact input, .contact textarea{
  width: 250px;
}

.contact form textarea{
  vertical-align: top;
  height: 10em;
}

.contact form .button{
  margin-top:20px;
  margin-left: 150px;
}

.contact form .button button{
  padding: 5px;
} */

/* End of Contact */

/* Accomplishments */
#accomplishments{
  height: 80vh;
  background-image: url(../images/writing.jpg);
  background-size:cover;
}


#accomplishments h1{
  color: black;
  text-align: center;
  padding:10px;
}

#accomplishments h1.date{
  color: rgb(19,216,126);
  text-align: center;
  margin-bottom: 40px;
}

#accomplishments .list{
  width: 80%;
  margin: 0 auto;
  text-align: center;
  
}

#accomplishments .list li{
  text-align: left;
  margin-bottom: 20px;
  font-size: 20px;
  list-style:none;
  vertical-align: text-top;
}

#accomplishments .list li:before{
  content: '';
  display: inline-block;
  height: 40px;
  background-size: 20px;
  background-repeat: no-repeat;  
  width: 30px;
  background-image: url(../images/medal.png);
  transform: translateY(50%);
}

/* End of Accomplishments */



/* Footer */
#footer{
  height: 20vh;
  background-color: #3a3a3a;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

#footer .contact{
  margin-bottom: 30px;
}

#footer .contact img{
  transform: translateY(25%);
}

#footer .contact a{
  text-decoration: none;
  color: white;
  padding-left: 10px;
}

#footer .line{
  border: 1px solid white;
  height: 1px;
  width: 40%;
  margin-bottom: 30px;
}





/* Tablet */

@media only screen and (min-width:768px){ 
  /* Main */
  .main{
    height: 100vh;
    width: 100%;
  }

  
  
  .main h1{
    text-align: center;
    font-size: 50px;
    padding-top: 100px;
  }
  
  .main h1 span{
    color:rgb(19,216,126);
  }
  
  .main h2{
    padding-top: 10px;
    text-align: center;
  }
  
  .main p{
    text-align: center;
  }

  #main img{
    height: 280px;
    width: 380px;
    margin-left: 10px;
    margin-top: 100px;
  }

  /* End main */

  /* About */
  div.about{
    height:100%;
    width: 100%;
    margin: 0 auto;
   }
   
   #about .about-top{
     width:700px;
     margin: 0 auto;
     text-align: left;
   }
   
   #about .about-top h1{
     color:#3a3a3a;
     margin:5px auto;
     font-size: 50px;
   }
   
   #about .about-top p{
     margin: 5px auto;
     font-size: 20px;
   }
   
   #about .about-bottom{
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;
   }
   
   #about .about-bottom .about-item{
     flex:1 1 500px;
     margin:10px 20px;
     height: 550px;
     border-radius: 20px;
     text-align: center;
     background-color:  rgb(19,216,126);
     overflow: hidden;
   }

   #about .about-bottom .about-item h2{
      color: white;
      margin: 10px auto;
   }


   #about .about-bottom .about-item div.image1{
    width: 100%;
    height: 100%;
    border:none;
    margin:auto auto;
    margin-top: 20px;
    background-image: url(../images/grade1-8.jpeg);
    background-size:cover;

  }
  #about .about-bottom .about-item div.image2{
    width: 100%;
    height: 100%;
    border:none;
    margin:auto auto;
    margin-top: 20px;
    background-image: url(../images/hs.jpeg);
    background-size:cover;
  }

  #about i{
    font-size: 1.1rem;
    margin-left: 100px;
  }

   /* End of about */

   /* Services */

   .services h1{
    color: black;
    text-align: center;
    max-height: 100vh;
    font-size: 50px;
  }
  
  .services .service-items{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    margin: 0 auto;
  }
  
  .services .service-items .item{
    height: 400px;
    width: 70%;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin: 30px 10px;
    box-shadow: 0px 0px 25px rgb(122, 122, 122);
  }
  
  .services .service-items .item img{
    width: 100%;
    height: 50%;
  }
  
  .services .service-items .item h2{
    text-align: center;
  
  }
  
  .services .service-items .item p{
    padding: 20px;
    font-size: 1.5rem;
  }

  /* End of Services */

   /* Testimonials */
   .testimonials h1{
    color: #3a3a3a;
    text-align: center;
    font-size: 50px;
  }
  
  .testimonials .reviews{
    display: flex;
    flex-direction: column;
  }
  
  .testimonials .reviews .review{
    width: 85%;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin: 30px auto;
    box-shadow: 0px 0px 25px rgb(122, 122, 122);
    padding: 15px;
  }
  
  .testimonials .reviews .review .close{
    float: right;
  }
  
  .testimonials .reviews .review .name{
    margin-top: 50px;
  }
  
   /* End of testimonials */


  /* Contact */
  .contact h1{
    margin: 5px auto;
    text-align: center;
    color: rgb(19,216,126);

    font-size: 40px;
  }

  .contact form{
    margin:10px auto;
    margin-bottom: 30px;
    width:700px;
    border:1px solid grey;
    border-radius: 20px;
    padding: 10px;
  }


  .contact form ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .contact form li +li{
    margin-top: 20px;
  }

  .contact form label{
    display: inline-block;
    width: 150px;
    text-align: right;
  }

  .contact input, .contact textarea{
    width: 450px;
  }

  .contact form textarea{
    vertical-align: top;
    height: 10em;
  }

  .contact form .button{
    margin-top:20px;
    margin-left: 330px;
  }

  .contact form .button button{
    padding: 5px;
  }



  /* End of Contact */

}

/* Laptop */

@media only screen and (min-width: 1200px){
  /* Header */
  
  div.navbar .hamburger{
    display: none;
  }
  
  div.navbar .logo{
    position: absolute;
    left:20px;
    top:25px;
    width: 150px;
    height:60px;
  }

  div.navbar .logo img{
    position: absolute;
    top:0px;
    left: 70px;
    max-width: 100%;
    max-height: 100%;
  }

  div.navbar .nav-list{
    position:initial;
    width:100%;
    height: 90px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
  }

  div.nav-list ul{
    display: flex;
    width: 600px;
    flex-direction: row;
    margin-top: 0;
    justify-content: space-between;
    position: absolute;
    left: 800px;
    font-weight: 230;
    top:40px;
  }
  
  div.nav-list li{
    color:white;
    list-style: none;
    text-decoration: none;
  
  }
  
  div.nav-list li a:hover{
    color: rgb(19,216,126);
    list-style: none;
    text-decoration: none;
  
  }
  
  div.nav-list li a{
    font-size: 18px;
    text-decoration: none;
    color: white;
    transition: all 0.5s ease;
  }

  div.nav-list .contact{
    color: white;
    position: absolute;
    top:52px;
    left:20%;
    font-weight: lighter;
    
  }
  
  div.nav-list .contact a{
    position: absolute;
    margin-left: 10px;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
  }

  /* End of header */

  /* Main section */

  .main{
    height: 100vh;
    width: 100%;
    position: relative;
  }

  .main .text{
    position: absolute;
    left: 130px;
    top: 200px;
    color: white;
  } 
  
  .main h1{
    text-align: left;
    font-size: 4.4rem;
    margin-bottom: 20px;
    padding-top: 100px;
    width: 450px;
    font-size: 3rem;
    margin-bottom: 0;
    font-weight: bold;
    
  }
  .main h2{
    font-size: 2rem;
    margin: 0;
    font-weight: 300;
    text-align: left;
  }

  .main p{
    font-size: 1.5rem;
    width: 60%;
    text-align: left;
    font-weight: 200;
  }

  #main img{
    height: 350px;
    width: 540px;
    position: absolute;
    top:290px;
    left:10px;
  }
  


  h1 span{
    color:rgb(19,216,126);
  }

  /* End of main section */

  /* About section */


  div.about{
    padding-top: 100px;
    min-height: 50vh;
  }


  #about .about-top{
    margin:0 auto;
    width: 100%;
  }

  #about .about-top{
    width: 70%;
  }


  #about .session{
    width: 90%;
    margin-left: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 25px rgb(122, 122, 122);
  }


  #about .about-top p{
    text-align: left;
  }

  #about i{
    font-size: 1.2rem;
    margin-left: 190px;
  }

  /* End of About */

  /* Services */

 
  #services{

    position: relative;
    height: 90vh;
    background: linear-gradient(90deg, rgba(0,210,217,1) 10%, rgba(21,216,126,1) 90%);
  }

  .services h1{
    padding-top: 100px;
    text-align: center;
    font-size: 50px;
    color: white;
    position: absolute;
    top: 90px;
    margin:0 auto;
    width: 100%;

  }
  
  .services .service-items{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    margin: 70px auto;
    justify-content: center;
    position: absolute;
    top: 230px;
  }
  
  .services .service-items .item{
    height: 450px;
    width: 35%;
    margin: 50px 30px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 25px rgb(122, 122, 122);
    color: #3a3a33;
    background-color: white;
    line-height: 2rem;
  }
  
  .services .service-items .item img{
    width: 100%;
    height: 50%;
  }
  
  .services .service-items .item h2{
    margin-top: 30px;
    text-align: left;
    padding-left: 40px;
    font-size: 2rem;
  
  }
  
  .services .service-items .item p{
    padding-left: 40px;
    font-size: 1.5rem;
  }

  /* End of Services */
  
 

  /* Testimonials */

  .testimonials h1{
    color: #3a3a3a;
    text-align: center;
    font-size: 50px;
    padding-top: 150px;
  }
  
  .testimonials .reviews{
    display: flex;
    flex-direction: row;
  }
  
  .testimonials .reviews .review{
    width: 30%;
    height: 350px;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin: 30px auto;
    box-shadow: 0px 0px 25px rgb(122, 122, 122);
    padding: 15px;
  }
  
  .testimonials .reviews .review .close{
    float: right;
  }

  .testimonials .reviews .review .message{
    margin: 20px auto;
  }
  
  .testimonials .reviews .review .name{
    margin-top: 150px;
  }
  /* End Testimonials */

  /* Contact */
  .contact h1{
    margin: 5px auto;
    text-align: center;
    color: rgb(19,216,126);
    font-size: 40px;
  }

  .contact form{
    margin:10px auto;
    margin-bottom: 30px;
    width:700px;
    border:1px solid grey;
    border-radius: 20px;
    padding: 10px;
  }


  .contact form ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .contact form li +li{
    margin-top: 20px;
  }

  .contact form label{
    display: inline-block;
    width: 150px;
    text-align: right;
  }

  .contact input, .contact textarea{
    width: 450px;
  }

  .contact form textarea{
    vertical-align: top;
    height: 20em;
  }

  .contact form .button{
    margin-top:20px;
    margin-left: 330px;
  }

  .contact form .button button{
    padding: 5px;
  }



  /* End of Contact */

  /* Footer */

  #footer{
    height: 20vh;
    background-color: #3a3a3a;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  #footer .contact{
    margin-bottom: 30px;
    margin-top: 20px;
    font-size: 1.5rem;
  }
  
  #footer .contact img{
    transform: translateY(25%);
  }
  
  #footer .contact a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
  }
  
  #footer .line{
    border: 1px solid white;
    height: 1px;
    width: 20%;
    margin-bottom: 30px;
  }

  /* End of footer */

  /* Accomplishments */
#accomplishments{
  padding-top: 120px;
  height: 80vh;
  background-image: url(../images/writing.jpg);
  background-size:cover;
}


#accomplishments h1{
  color: black;
  text-align: center;
  padding:10px;
  font-size: 50px;
}

#accomplishments h1.date{
  color: rgb(19,216,126);
  text-align: center;
  margin-bottom: 40px;
  font-size: 50px;
}

#accomplishments .list{
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-left: 90px;
}

#accomplishments .list li{
  text-align: left;
  margin-bottom: 20px;
  font-size: 30px;
  list-style:none;
  vertical-align: text-top;
}

#accomplishments .list li:before{
  content: '';
  display: inline-block;
  height: 40px;
  background-size: 20px;
  background-repeat: no-repeat;  
  width: 30px;
  background-image: url(../images/medal.png);
  transform: translateY(50%);
}

/* End of Accomplismnents */

}